[default]
host_base = pithos
host_bucket = %(bucket)s.pithos
access_key = AKIAIOSFODNN7EXAMPLE
secret_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
signature_v2 = True
# Remove those lines when not running locally:
use_https = False
proxy_host = pithos
proxy_port = 8080
